
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kafka Streaming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700italic">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
       margin: 0px;
       padding: 0px;
    }

    body {
       background: #2c3e50;
       font-family: "Open Sans", sans-serif;
    }

    h1,
    button {
       color: #fff;
       text-align: center;
       padding: 20px;
    }

    p {
       color: #fff;
       text-align: center;
       padding-top: 500px;
       font-size: 10px;
    }

    a {
       text-decoration: none;
       color: #fff;
    }

    a:hover {
       color: #2ecc71;
    }

    .main {
       width: 100%;
    }

    .sub-main {
       width: 30%;
       margin: 22px;
       float: left;
    }

    .button-one,
    .button-two,
    .button-three {
       text-align: center;
       cursor: pointer;
       font-size: 24px;
       margin: 0 0 0 100px;
    }

    /*Button One*/
    .button-one {
       padding: 20px 60px;
       outline: none;
       background-color: #27ae60;
       border: none;
       border-radius: 5px;
       box-shadow: 0 9px #95a5a6;
    }

    .button-one:hover {
       background-color: #2ecc71;
    }

    .button-one:active {
       background-color: #2ecc71;
       box-shadow: 0 5px #95a5a6;
       transform: translateY(4px);
    }

    /*Button Two*/
    .button-two {
       border-radius: 4px;
       background-color: #d35400;
       border: none;
       padding: 20px;
       width: 200px;
       transition: all 0.5s;
    }

    .button-two span {
       cursor: pointer;
       display: inline-block;
       position: relative;
       transition: 0.5s;
    }

    .button-two span:after {
       content: "»";
       position: absolute;
       opacity: 0;
       top: 0;
       right: -20px;
       transition: 0.5s;
    }

    .button-two:hover span {
       padding-right: 25px;
    }

    .button-two:hover span:after {
       opacity: 1;
       right: 0;
    }

    /*Button Three*/
    .button-three {
       position: relative;
       background-color: #f39c12;
       border: none;
       padding: 20px;
       width: 200px;
       text-align: center;
       -webkit-transition-duration: 0.4s; /* Safari */
       transition-duration: 0.4s;
       text-decoration: none;
       overflow: hidden;
    }

    .button-three:hover {
       background: #fff;
       box-shadow: 0px 2px 10px 5px #97b1bf;
       color: #000;
    }

    .button-three:after {
       content: "";
       background: #f1c40f;
       display: block;
       position: absolute;
       padding-top: 300%;
       padding-left: 350%;
       margin-left: -20px !important;
       margin-top: -120%;
       opacity: 0;
       transition: all 0.8s;
    }

    .button-three:active:after {
       padding: 0;
       margin: 0;
       opacity: 1;
       transition: 0s;
    }

  </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary">Kafka Integration</h1>
  <br><br>
  <div class="main">
    <div class="sub-main">
      <button class="button-two"><span>Start Streaming</span></button>
    </div>
    <div class="sub-main">
      <button class="button-three">Stop Streaming</button>
    </div>
  </div>

  <img src="{{img_path_1}}" height="400px" width="400px">
  <img src="{{img_path_2}}" height="400px" width="400px">
  
<!-- <div class="row">
  <div class="column">
    <img src="{{img_path_1}}" alt="Original" style="width:100%">
  </div>
  <div class="column">
    <img src="{{img_path_2}}" alt="Result" style="width:100%">
  </div>
</div> -->
</div>
</body>
</html>








